[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\attendance_system\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/attendance_system/build/partition_table/partition-table.bin D:/esp/attendance_system/build/attendance_system.bin"
attendance_system.bin binary size 0x126420 bytes. Smallest app partition is 0x1c0000 bytes. 0x99be0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\attendance_system\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/attendance_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/attendance_system/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM37 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 attendance_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM37
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:7a:91:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.7 seconds (effective 316.8 kbit/s)...
Hash of data verified.
Compressed 1205280 bytes to 790772...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2af... (4 %)
Writing at 0x00029aa3... (6 %)
Writing at 0x00031a28... (8 %)
Writing at 0x0003682c... (10 %)
Writing at 0x0003ba21... (12 %)
Writing at 0x00041489... (14 %)
Writing at 0x00049ee7... (16 %)
Writing at 0x0005396e... (18 %)
Writing at 0x00058db8... (20 %)
Writing at 0x0005e4e1... (22 %)
Writing at 0x00064185... (24 %)
Writing at 0x0006989a... (26 %)
Writing at 0x0006f1dd... (28 %)
Writing at 0x00074aa5... (30 %)
Writing at 0x0007a1ba... (32 %)
Writing at 0x0007fae1... (34 %)
Writing at 0x00084c0a... (36 %)
Writing at 0x0008a3f1... (38 %)
Writing at 0x0008fb77... (40 %)
Writing at 0x0009561d... (42 %)
Writing at 0x0009ab44... (44 %)
Writing at 0x0009fc69... (46 %)
Writing at 0x000a4fb7... (48 %)
Writing at 0x000aa719... (51 %)
Writing at 0x000afff2... (53 %)
Writing at 0x000b52cd... (55 %)
Writing at 0x000ba840... (57 %)
Writing at 0x000c045f... (59 %)
Writing at 0x000c52e3... (61 %)
Writing at 0x000ca69e... (63 %)
Writing at 0x000cfa15... (65 %)
Writing at 0x000d4c17... (67 %)
Writing at 0x000d9d5f... (69 %)
Writing at 0x000deec0... (71 %)
Writing at 0x000e45ab... (73 %)
Writing at 0x000e9e08... (75 %)
Writing at 0x000efadb... (77 %)
Writing at 0x000f5dca... (79 %)
Writing at 0x000fb635... (81 %)
Writing at 0x00102828... (83 %)
Writing at 0x0010c906... (85 %)
Writing at 0x00112120... (87 %)
Writing at 0x001192e8... (89 %)
Writing at 0x0011e9bb... (91 %)
Writing at 0x0012403c... (93 %)
Writing at 0x0012992a... (95 %)
Writing at 0x0012f691... (97 %)
Writing at 0x00134930... (100 %)
Wrote 1205280 bytes (790772 compressed) at 0x00010000 in 19.0 seconds (effective 506.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 643.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
