ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 21 2025 13:22:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c388h (246664) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0004c3b0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0004c3d4 vaddr=3ffbdb60 size=03c44h ( 15428) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c4bc4h (805828) map[0m
[0;32mI (461) esp_image: segment 4: paddr=00114bec vaddr=3ffc17a4 size=02138h (  8504) load[0m
[0;32mI (465) esp_image: segment 5: paddr=00116d2c vaddr=40080000 size=1f7cch (128972) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (541) cpu_start: Multicore app[0m
[0;32mI (549) cpu_start: Pro cpu start user code[0m
[0;32mI (549) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (549) app_init: Application information:[0m
[0;32mI (549) app_init: Project name:     attendance_system[0m
[0;32mI (554) app_init: App version:      1[0m
[0;32mI (558) app_init: Compile time:     Aug 21 2025 13:21:55[0m
[0;32mI (563) app_init: ELF file SHA256:  2d14fbdb1...[0m
[0;32mI (567) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (571) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (575) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (579) efuse_init: Chip rev:         v3.1[0m
[0;32mI (583) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (589) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFCA888 len 00015778 (85 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 4009F7CC len 00000834 (2 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (643) coexist: coex firmware version: e727207[0m
[0;32mI (647) main_task: Started on CPU0[0m
[0;32mI (657) main_task: Calling app_main()[0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (657) I2C: Scanning I2C bus...[0m
[0;32mI (667) I2C: I2C device found at address 0x27[0m
[0;32mI (767) wifi:wifi driver task: 3ffce9ac, prio:23, stack:6656, core=0[0m
[0;32mI (777) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (777) wifi:wifi certification version: v7.0[0m
[0;32mI (777) wifi:config NVS flash: enabled[0m
[0;32mI (777) wifi:config nano formatting: disabled[0m
[0;32mI (787) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (787) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (787) wifi:Init management short buffer num: 32[0m
[0;32mI (797) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (797) wifi:Init static rx buffer size: 1600[0m
[0;32mI (807) wifi:Init static rx buffer num: 10[0m
[0;32mI (807) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (817) wifi_init: rx ba win: 6[0m
[0;32mI (817) wifi_init: accept mbox: 6[0m
[0;32mI (817) wifi_init: tcpip mbox: 32[0m
[0;32mI (817) wifi_init: udp mbox: 6[0m
[0;32mI (827) wifi_init: tcp mbox: 6[0m
[0;32mI (827) wifi_init: tcp tx win: 5760[0m
[0;32mI (827) wifi_init: tcp rx win: 5760[0m
[0;32mI (837) wifi_init: tcp mss: 1440[0m
[0;32mI (837) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (837) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (847) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (847) rc522_ID: Already provisioned, starting station mode[0m
[0;32mI (1887) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1887) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1967) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2017) wifi:mode : sta (e4:65:b8:7a:91:04)[0m
[0;32mI (2017) wifi:enable tsf[0m
[0;32mI (4437) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4437) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4467) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4477) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4487) wifi:connected with Bill, aid = 132, channel 10, BW20, bssid = c8:98:28:1b:4e:63[0m
[0;32mI (4497) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (4497) wifi:pm start, type: 1[0m

[0;32mI (4497) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4527) wifi:<ba-add>idx:0 (ifx:0, c8:98:28:1b:4e:63), tid:0, ssn:0, winSize:64[0m
[0;32mI (4527) wifi:<ba-add>idx:1 (ifx:0, c8:98:28:1b:4e:63), tid:1, ssn:0, winSize:64[0m
[0;32mI (4567) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8647) rc522_ID: Got IP:192.168.1.242[0m
[0;32mI (8647) esp_netif_handlers: sta ip: 192.168.1.242, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8647) rc522_ID: WiFi Connected![0m
[0;32mI (10657) main_task: Returned from app_main()[0m
[0;32mI (10697) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (21687) App script: POST DATA: {"UID":"C4 2E 18 05"}[0m
[0;32mI (21687) App script: URL dùng trong ESP32: https://script.google.com/macros/s/AKfycbzX0h1RdpJCUkjpPu72SeEdHWKoVSEVjaw9e8-2GItjcO4N40-ktvV7Pziw3chv5Qzs/exec[0m
[0;32mI (24227) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29217) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30817) App script: HTTP status = 405, content_length = -1[0m
[0;32mI (30817) App script: <!DOCTYPE html><html lang="vi"><head><meta name="description" content="Xử lý văn bản, bản trình bày và bảng tính trên web."><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="//docs.google.com/favicon.ico"><title>Không tìm thấy trang</title><meta name="referrer" content="origin"><link href="//fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet" type="text/css" nonce="HIyFxE3Bj60sV2K9m3m1Qw"><style nonce="HIyFxE3Bj60sV2K9m3m1Qw">.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}#drive-logo{margin:18px 0;position:absolute;white-space:nowrap}.docs-drivelogo-img{background-image:url(//ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_116x41dp.png);-webkit-background-size:116px 41px;background-size:116px 41px;display:inline-block;height:41px;vertical-align:bottom;width:116px}.docs-drivelogo-text{color:#000;display:inline-block;opacity:.54;text-decoration:none;font-family:"Product Sans",Arial,Helvetica,sans-serif;font-size:32px;text-rendering:optimizeLegibility;position:relative;top:-6px;left:-7px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@media (-webkit-min-device-pixel-ratio:1.5),(min-resolution:144dpi){.docs-drivelogo-img{background-image:url(//ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_116x41dp.png)}}sentinel{}</style><style type="text/css" nonce="HIyFxE3Bj60sV2K9m3m1Qw">body {background-color: #fff; font-family: Arial,sans-serif; font-size: 13px; margin: 0; padding: 0;}a, a:link, a:visited {color: #112ABB;}</style><style type="text/css" nonce="HIyFxE3Bj60sV2K9m3m1Qw">.errorMessage {font-size: 12pt; font-weight: bold; line-height: 150%;}</style></head><body><div id="outerContainer"><div id="innerContainer"><div style="position: absolute; top: -80px;"><div id="drive-logo"><a href="/"><span class="docs-drivelogo-img" title="Biểu trưng Google"></span><span class="docs-drivelogo-text">&nbsp;Drive</span></a></div></div><div align="center"><p class="errorMessage" style="padding-top: 50px">Rất tiếc, không thể mở tệp tại thời điểm này.</p><p> Vui lòng kiểm tra địa chỉ và thử lại.</p><div style="background: #F0F6FF; border: 1px solid black; margin-top: 35px; padding: 10px 125px; width: 300px;"><p><strong>Giải quyết công việc với Google Drive</strong></p><p>Các ứng dụng trong Google Drive giúp bạn dễ dàng tạo, lưu trữ và chia sẻ tài liệu, bảng tính, bản trình bày trực tuyến và hơn thế nữa.</p><p>Tìm hiểu thêm tại <a href="https://drive.google.com/start/apps">drive.google.com/start/apps</a>.</p></div></div></div></div></body><style nonce="HIyFxE3Bj60sV2K9m3m1Qw">html {height: 100%; overflow: auto;}body {height: 100%; overflow: auto;}#outerContainer {margin: auto; max-width: 750px;}#innerContainer {margin-bottom: 20px; margin-left: 40px; margin-right: 40px; margin-top: 80px; position: relative;}</style></html>[0m
[0;32mI (31737) rc522_ID: Card has been removed[0m
[0;32mI (37247) wifi:[ADDBA]RX DELBA, reason:37, delete tid:7, initiator:1(originator)[0m
[0;32mI (336777) wifi:[ADDBA]RX DELBA, reason:37, delete tid:5, initiator:1(originator)[0m
