[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM37 instead...[0m
[0;33m--- esp-idf-monitor 1.6.0 on \\.\COM37 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400fff25: esp_http_client_perform at D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esp_http_client/esp_http_client.c:1299
[0m
[0;33m--- 0x400014fd: strlen in ROM
--- 0x4000150d: strlen in ROM
[0m
[0;33m--- 0x400fff22: esp_http_client_perform at D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esp_http_client/esp_http_client.c:1299
--- 0x400d91ba: send_data_to_sheet at D:/esp/attendance_system/main/attendance_system.c:328
--- 0x400d92f4: http_post_task at D:/esp/attendance_system/main/attendance_system.c:414
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
