[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\attendance_system\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/attendance_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/attendance_system.c.obj
D:/esp/attendance_system/main/attendance_system.c:56:13: warning: 'obtain_time' defined but not used [-Wunused-function]
   56 | static void obtain_time(void)
      |             ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable attendance_system.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/attendance_system/build/attendance_system.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\attendance_system\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/attendance_system/build/partition_table/partition-table.bin D:/esp/attendance_system/build/attendance_system.bin"
attendance_system.bin binary size 0x126520 bytes. Smallest app partition is 0x1c0000 bytes. 0x99ae0 bytes (34%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/attendance_system/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM37 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 attendance_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM37
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:7a:91:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.7 seconds (effective 314.5 kbit/s)...
Hash of data verified.
Compressed 1205536 bytes to 790847...
Writing at 0x00010000... (2 %)
Writing at 0x0001d29b... (4 %)
Writing at 0x00029aa9... (6 %)
Writing at 0x00031a6e... (8 %)
Writing at 0x00036872... (10 %)
Writing at 0x0003ba67... (12 %)
Writing at 0x000414c2... (14 %)
Writing at 0x00049f1b... (16 %)
Writing at 0x00053977... (18 %)
Writing at 0x00058dd9... (20 %)
Writing at 0x0005e517... (22 %)
Writing at 0x000641b8... (24 %)
Writing at 0x000698cb... (26 %)
Writing at 0x0006f20c... (28 %)
Writing at 0x00074af9... (30 %)
Writing at 0x0007a21b... (32 %)
Writing at 0x0007fb46... (34 %)
Writing at 0x00084c63... (36 %)
Writing at 0x0008a457... (38 %)
Writing at 0x0008fbc4... (40 %)
Writing at 0x0009567b... (42 %)
Writing at 0x0009abaa... (44 %)
Writing at 0x0009fcd7... (46 %)
Writing at 0x000a5014... (48 %)
Writing at 0x000aa764... (51 %)
Writing at 0x000b0054... (53 %)
Writing at 0x000b5326... (55 %)
Writing at 0x000ba89f... (57 %)
Writing at 0x000c0483... (59 %)
Writing at 0x000c5330... (61 %)
Writing at 0x000ca6de... (63 %)
Writing at 0x000cfa5b... (65 %)
Writing at 0x000d4c4d... (67 %)
Writing at 0x000d9da5... (69 %)
Writing at 0x000deefe... (71 %)
Writing at 0x000e45f0... (73 %)
Writing at 0x000e9e3a... (75 %)
Writing at 0x000efaf4... (77 %)
Writing at 0x000f5e0e... (79 %)
Writing at 0x000fb669... (81 %)
Writing at 0x0010286c... (83 %)
Writing at 0x0010c92b... (85 %)
Writing at 0x00112166... (87 %)
Writing at 0x00119383... (89 %)
Writing at 0x0011ea55... (91 %)
Writing at 0x001240d4... (93 %)
Writing at 0x001299ba... (95 %)
Writing at 0x0012f72b... (97 %)
Writing at 0x001349d0... (100 %)
Wrote 1205536 bytes (790847 compressed) at 0x00010000 in 19.0 seconds (effective 507.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 708.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
