ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 21 2025 13:22:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c328h (246568) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0004c350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0004c374 vaddr=3ffbdb60 size=03ca4h ( 15524) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c4ab4h (805556) map[0m
[0;32mI (461) esp_image: segment 4: paddr=00114adc vaddr=3ffc1804 size=020d8h (  8408) load[0m
[0;32mI (465) esp_image: segment 5: paddr=00116bbc vaddr=40080000 size=1f7cch (128972) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (530) boot: Disabling RNG early entropy source...[0m
[0;32mI (541) cpu_start: Multicore app[0m
[0;32mI (549) cpu_start: Pro cpu start user code[0m
[0;32mI (549) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (549) app_init: Application information:[0m
[0;32mI (549) app_init: Project name:     attendance_system[0m
[0;32mI (554) app_init: App version:      1[0m
[0;32mI (557) app_init: Compile time:     Aug 21 2025 13:21:55[0m
[0;32mI (562) app_init: ELF file SHA256:  2f41bfd32...[0m
[0;32mI (567) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (571) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (575) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (579) efuse_init: Chip rev:         v3.1[0m
[0;32mI (583) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (589) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFCA880 len 00015780 (85 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 4009F7CC len 00000834 (2 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (629) spi_flash: flash io: dio[0m
[0;33mW (633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (643) coexist: coex firmware version: e727207[0m
[0;32mI (647) main_task: Started on CPU0[0m
[0;32mI (657) main_task: Calling app_main()[0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (657) I2C: Scanning I2C bus...[0m
[0;32mI (667) I2C: I2C device found at address 0x27[0m
[0;32mI (767) wifi:wifi driver task: 3ffcea28, prio:23, stack:6656, core=0[0m
[0;32mI (777) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (777) wifi:wifi certification version: v7.0[0m
[0;32mI (777) wifi:config NVS flash: enabled[0m
[0;32mI (777) wifi:config nano formatting: disabled[0m
[0;32mI (777) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (787) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (787) wifi:Init management short buffer num: 32[0m
[0;32mI (797) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (797) wifi:Init static rx buffer size: 1600[0m
[0;32mI (807) wifi:Init static rx buffer num: 10[0m
[0;32mI (807) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (807) wifi_init: rx ba win: 6[0m
[0;32mI (817) wifi_init: accept mbox: 6[0m
[0;32mI (817) wifi_init: tcpip mbox: 32[0m
[0;32mI (817) wifi_init: udp mbox: 6[0m
[0;32mI (817) wifi_init: tcp mbox: 6[0m
[0;32mI (827) wifi_init: tcp tx win: 5760[0m
[0;32mI (827) wifi_init: tcp rx win: 5760[0m
[0;32mI (827) wifi_init: tcp mss: 1440[0m
[0;32mI (837) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (837) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (837) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (847) rc522_ID: Already provisioned, starting station mode[0m
[0;32mI (1887) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1887) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1967) wifi:mode : sta (e4:65:b8:7a:91:04)[0m
[0;32mI (1967) wifi:enable tsf[0m
[0;32mI (4387) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4387) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4407) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4417) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4447) wifi:connected with Bill, aid = 132, channel 10, BW20, bssid = c8:98:28:1b:4e:63[0m
[0;32mI (4447) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (4457) wifi:pm start, type: 1[0m

[0;32mI (4457) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4467) wifi:<ba-add>idx:0 (ifx:0, c8:98:28:1b:4e:63), tid:0, ssn:0, winSize:64[0m
[0;32mI (4467) wifi:<ba-add>idx:1 (ifx:0, c8:98:28:1b:4e:63), tid:1, ssn:0, winSize:64[0m
[0;32mI (4487) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4797) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (4807) wifi:<ba-add>idx:1 (ifx:0, c8:98:28:1b:4e:63), tid:1, ssn:0, winSize:64[0m
[0;32mI (5407) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (5407) wifi:<ba-add>idx:1 (ifx:0, c8:98:28:1b:4e:63), tid:1, ssn:0, winSize:64[0m
[0;32mI (5917) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (5917) wifi:<ba-add>idx:1 (ifx:0, c8:98:28:1b:4e:63), tid:1, ssn:0, winSize:64[0m
[0;32mI (8047) rc522_ID: Got IP:192.168.1.242[0m
[0;32mI (8047) esp_netif_handlers: sta ip: 192.168.1.242, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8047) rc522_ID: WiFi Connected![0m
[0;32mI (10057) main_task: Returned from app_main()[0m
[0;32mI (10097) rc522: PCD (fw=unknown) initialized[0m
[1;31mE (12267) HTTP_CLIENT: Error parse url https://script.google.com/macros/s/AKfycbzX0h1RdpJCUkjpPu72SeEdHWKoVSEVjaw9e8-2GItjcO4N40-ktvV7Pziw3chv5Qzs/exec?UID=C4 2E 18 05[0m
[1;31mE (12267) HTTP_CLIENT: Failed to set URL[0m
[0;32mI (12267) App script: URL dùng trong ESP32: https://script.google.com/macros/s/AKfycbzX0h1RdpJCUkjpPu72SeEdHWKoVSEVjaw9e8-2GItjcO4N40-ktvV7Pziw3chv5Qzs/exec?UID=C4 2E 18 05[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400fff45  PS      : 0x00060a30  A0      : 0x800d91d8  A1      : 0x3ffc91f0  
A2      : 0x00000000  A3      : 0x3f40341e  A4      : 0x3f403429  A5      : 0x00002feb  
A6      : 0x3f40341e  A7      : 0x3ffc9240  A8      : 0x800979a5  A9      : 0x3ffc91b0  
A10     : 0x00000000  A11     : 0x3f40341e  A12     : 0x3f403429  A13     : 0x3ffc9210  
A14     : 0x3ffc91f0  A15     : 0x0000000c  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffdf  


Backtrace: 0x400fff42:0x3ffc91f0 0x400d91d5:0x3ffc9230 0x400d930c:0x3ffc9460




ELF file SHA256: 2f41bfd32

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 21 2025 13:22:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c328h (246568) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0004c350 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0004c374 vaddr=3ffbdb60 size=03ca4h ( 15524) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c4ab4h (805556) map[0m
[0;32mI (461) esp_image: segment 4: paddr=00114adc vaddr=3ffc1804 size=020d8h (  8408) load[0m
[0;32mI (464) esp_image: segment 5: paddr=00116bbc vaddr=40080000 size=1f7cch (128972) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (530) boot: Disabling RNG early entropy source...[0m
[0;32mI (541) cpu_start: Multicore app[0m
[0;32mI (549) cpu_start: Pro cpu start user code[0m
[0;32mI (549) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (549) app_init: Application information:[0m
[0;32mI (549) app_init: Project name:     attendance_system[0m
[0;32mI (554) app_init: App version:      1[0m
[0;32mI (557) app_init: Compile time:     Aug 21 2025 13:21:55[0m
[0;32mI (562) app_init: ELF file SHA256:  2f41bfd32...[0m
[0;32mI (567) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (571) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (575) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (579) efuse_init: Chip rev:         v3.1[0m
[0;32mI (583) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (589) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFCA880 len 00015780 (85 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 4009F7CC len 00000834 (2 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (629) spi_flash: flash io: dio[0m
[0;33mW (632) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (643) coexist: coex firmware version: e727207[0m
[0;32mI (647) main_task: Started on CPU0[0m
[0;32mI (657) main_task: Calling app_main()[0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (657) I2C: Scanning I2C bus...[0m
[0;32mI (667) I2C: I2C device found at address 0x27[0m
[0;32mI (767) wifi:wifi driver task: 3ffcea28, prio:23, stack:6656, core=0[0m
[0;32mI (777) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (777) wifi:wifi certification version: v7.0[0m
[0;32mI (777) wifi:config NVS flash: enabled[0m
[0;32mI (777) wifi:config nano formatting: disabled[0m
[0;32mI (777) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (787) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (787) wifi:Init management short buffer num: 32[0m
[0;32mI (797) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (797) wifi:Init static rx buffer size: 1600[0m
[0;32mI (807) wifi:Init static rx buffer num: 10[0m
[0;32mI (807) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (807) wifi_init: rx ba win: 6[0m
[0;32mI (817) wifi_init: accept mbox: 6[0m
[0;32mI (817) wifi_init: tcpip mbox: 32[0m
[0;32mI (817) wifi_init: udp mbox: 6[0m
[0;32mI (817) wifi_init: tcp mbox: 6[0m
[0;32mI (827) wifi_init: tcp tx win: 5760[0m
[0;32mI (827) wifi_init: tcp rx win: 5760[0m
[0;32mI (827) wifi_init: tcp mss: 1440[0m
[0;32mI (837) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (837) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (837) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (847) rc522_ID: Already provisioned, starting station mode[0m
[0;32mI (1887) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1887) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1967) wifi:mode : sta (e4:65:b8:7a:91:04)[0m
[0;32mI (1967) wifi:enable tsf[0m
[0;32mI (4387) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4387) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4417) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4427) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4437) wifi:connected with Bill, aid = 132, channel 10, BW20, bssid = c8:98:28:1b:4e:63[0m
[0;32mI (4437) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (4447) wifi:pm start, type: 1[0m

[0;32mI (4447) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4467) wifi:<ba-add>idx:0 (ifx:0, c8:98:28:1b:4e:63), tid:0, ssn:0, winSize:64[0m
[0;32mI (4467) wifi:<ba-add>idx:1 (ifx:0, c8:98:28:1b:4e:63), tid:1, ssn:0, winSize:64[0m
[0;32mI (4507) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4927) wifi:[ADDBA]RX DELBA, reason:37, delete tid:4, initiator:1(originator)[0m
[0;32mI (8177) rc522_ID: Got IP:192.168.1.242[0m
[0;32mI (8177) esp_netif_handlers: sta ip: 192.168.1.242, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8177) rc522_ID: WiFi Connected![0m
[0;32mI (10187) main_task: Returned from app_main()[0m
[0;32mI (10227) rc522: PCD (fw=unknown) initialized[0m
