Protel Design System Design Rule Check
PCB File : D:\altium\source_attendace_SYS\attendance_SYS_altium\attendane_SYS.PcbDoc
Date     : 8/31/2025
Time     : 1:08:21 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad C5-2(160.528mm,113.183mm) on Bottom Layer And Pad R4-1(162.433mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-1(176.53mm,56.533mm) on Bottom Layer And Pad U1-2(175.26mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(165.1mm,56.533mm) on Bottom Layer And Pad U1-11(163.83mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(165.1mm,56.533mm) on Bottom Layer And Pad U1-9(166.37mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-11(163.83mm,56.533mm) on Bottom Layer And Pad U1-12(162.56mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-12(162.56mm,56.533mm) on Bottom Layer And Pad U1-13(161.29mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-13(161.29mm,56.533mm) on Bottom Layer And Pad U1-14(160.02mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-15(159.02mm,59.318mm) on Bottom Layer And Pad U1-16(159.02mm,60.588mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-16(159.02mm,60.588mm) on Bottom Layer And Pad U1-17(159.02mm,61.858mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-17(159.02mm,61.858mm) on Bottom Layer And Pad U1-18(159.02mm,63.128mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-18(159.02mm,63.128mm) on Bottom Layer And Pad U1-19(159.02mm,64.398mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-19(159.02mm,64.398mm) on Bottom Layer And Pad U1-20(159.02mm,65.668mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-2(175.26mm,56.533mm) on Bottom Layer And Pad U1-3(173.99mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-20(159.02mm,65.668mm) on Bottom Layer And Pad U1-21(159.02mm,66.938mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-21(159.02mm,66.938mm) on Bottom Layer And Pad U1-22(159.02mm,68.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-22(159.02mm,68.208mm) on Bottom Layer And Pad U1-23(159.02mm,69.478mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-23(159.02mm,69.478mm) on Bottom Layer And Pad U1-24(159.02mm,70.748mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-25(160.02mm,73.533mm) on Bottom Layer And Pad U1-26(161.29mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-26(161.29mm,73.533mm) on Bottom Layer And Pad U1-27(162.56mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-27(162.56mm,73.533mm) on Bottom Layer And Pad U1-28(163.83mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-28(163.83mm,73.533mm) on Bottom Layer And Pad U1-29(165.1mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-29(165.1mm,73.533mm) on Bottom Layer And Pad U1-30(166.37mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-3(173.99mm,56.533mm) on Bottom Layer And Pad U1-4(172.72mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-30(166.37mm,73.533mm) on Bottom Layer And Pad U1-31(167.64mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-31(167.64mm,73.533mm) on Bottom Layer And Pad U1-32(168.91mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-32(168.91mm,73.533mm) on Bottom Layer And Pad U1-33(170.18mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-33(170.18mm,73.533mm) on Bottom Layer And Pad U1-34(171.45mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-34(171.45mm,73.533mm) on Bottom Layer And Pad U1-35(172.72mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-35(172.72mm,73.533mm) on Bottom Layer And Pad U1-36(173.99mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-36(173.99mm,73.533mm) on Bottom Layer And Pad U1-37(175.26mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-37(175.26mm,73.533mm) on Bottom Layer And Pad U1-38(176.53mm,73.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-4(172.72mm,56.533mm) on Bottom Layer And Pad U1-5(171.45mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-5(171.45mm,56.533mm) on Bottom Layer And Pad U1-6(170.18mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-6(170.18mm,56.533mm) on Bottom Layer And Pad U1-7(168.91mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-7(168.91mm,56.533mm) on Bottom Layer And Pad U1-8(167.64mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-8(167.64mm,56.533mm) on Bottom Layer And Pad U1-9(166.37mm,56.533mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U3-3(167.259mm,99.883mm) on Bottom Layer And Via (166.624mm,101.294mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U3-4(165.989mm,99.883mm) on Bottom Layer And Via (166.624mm,101.294mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad USB1-1(171.823mm,103.408mm) on Bottom Layer And Pad USB1-2(171.823mm,102.758mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad USB1-2(171.823mm,102.758mm) on Bottom Layer And Pad USB1-3(171.823mm,102.108mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad USB1-3(171.823mm,102.108mm) on Bottom Layer And Pad USB1-4(171.823mm,101.458mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad USB1-4(171.823mm,101.458mm) on Bottom Layer And Pad USB1-5(171.823mm,100.808mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
Rule Violations :42

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (140.081mm,87.528mm) on Bottom Overlay And Pad C3-1(140.081mm,85.725mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (140.081mm,87.528mm) on Bottom Overlay And Pad C3-2(140.081mm,89.281mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (151.638mm,96.57mm) on Bottom Overlay And Pad C4-1(151.638mm,94.768mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (151.638mm,96.57mm) on Bottom Overlay And Pad C4-2(151.638mm,98.324mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (139.743mm,86.691mm) (140.444mm,89.915mm) on Bottom Overlay And Pad C3-2(140.081mm,89.281mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (151.3mm,95.733mm) (152.001mm,98.958mm) on Bottom Overlay And Pad C4-2(151.638mm,98.324mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT2-1(157.551mm,109.728mm) on Bottom Layer And Track (156.87mm,107.874mm)(156.87mm,109.017mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT2-1(157.551mm,109.728mm) on Bottom Layer And Track (156.87mm,110.439mm)(156.87mm,111.582mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT2-2(150.551mm,109.728mm) on Bottom Layer And Track (151.232mm,107.874mm)(151.232mm,109.017mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT2-2(150.551mm,109.728mm) on Bottom Layer And Track (151.232mm,110.439mm)(151.232mm,111.582mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C1-1(145.161mm,85.751mm) on Bottom Layer And Track (144.196mm,84.887mm)(144.196mm,89.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C1-1(145.161mm,85.751mm) on Bottom Layer And Track (144.196mm,84.887mm)(146.152mm,84.887mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C1-1(145.161mm,85.751mm) on Bottom Layer And Track (144.399mm,86.614mm)(144.399mm,88.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C1-1(145.161mm,85.751mm) on Bottom Layer And Track (145.923mm,86.614mm)(145.923mm,88.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-1(145.161mm,85.751mm) on Bottom Layer And Track (146.152mm,84.887mm)(146.152mm,89.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C1-2(145.161mm,89.053mm) on Bottom Layer And Track (144.196mm,84.887mm)(144.196mm,89.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C1-2(145.161mm,89.053mm) on Bottom Layer And Track (144.196mm,89.916mm)(146.152mm,89.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C1-2(145.161mm,89.053mm) on Bottom Layer And Track (144.399mm,86.614mm)(144.399mm,88.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C1-2(145.161mm,89.053mm) on Bottom Layer And Track (145.923mm,86.614mm)(145.923mm,88.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-2(145.161mm,89.053mm) on Bottom Layer And Track (146.152mm,84.887mm)(146.152mm,89.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C2-1(146.685mm,94.768mm) on Bottom Layer And Track (145.72mm,93.904mm)(145.72mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-1(146.685mm,94.768mm) on Bottom Layer And Track (145.72mm,93.904mm)(147.676mm,93.904mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-1(146.685mm,94.768mm) on Bottom Layer And Track (145.923mm,95.631mm)(145.923mm,97.206mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-1(146.685mm,94.768mm) on Bottom Layer And Track (147.447mm,95.631mm)(147.447mm,97.206mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C2-1(146.685mm,94.768mm) on Bottom Layer And Track (147.676mm,93.904mm)(147.676mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C2-2(146.685mm,98.07mm) on Bottom Layer And Track (145.72mm,93.904mm)(145.72mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-2(146.685mm,98.07mm) on Bottom Layer And Track (145.72mm,98.933mm)(147.676mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-2(146.685mm,98.07mm) on Bottom Layer And Track (145.923mm,95.631mm)(145.923mm,97.206mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-2(146.685mm,98.07mm) on Bottom Layer And Track (147.447mm,95.631mm)(147.447mm,97.206mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C2-2(146.685mm,98.07mm) on Bottom Layer And Track (147.676mm,93.904mm)(147.676mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad C3-1(140.081mm,85.725mm) on Bottom Layer And Text "+" (140.406mm,85.903mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(140.081mm,85.725mm) on Bottom Layer And Track (137.931mm,85.353mm)(142.231mm,85.353mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(140.081mm,85.725mm) on Bottom Layer And Track (140.031mm,85.353mm)(140.931mm,85.353mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(140.081mm,89.281mm) on Bottom Layer And Track (137.931mm,89.653mm)(142.231mm,89.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad C4-1(151.638mm,94.768mm) on Bottom Layer And Text "+" (151.963mm,94.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(151.638mm,94.768mm) on Bottom Layer And Track (149.488mm,94.395mm)(153.788mm,94.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(151.638mm,94.768mm) on Bottom Layer And Track (151.588mm,94.395mm)(152.488mm,94.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(151.638mm,98.324mm) on Bottom Layer And Track (149.488mm,98.695mm)(153.788mm,98.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C5-1(160.528mm,109.881mm) on Bottom Layer And Track (159.563mm,109.017mm)(159.563mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-1(160.528mm,109.881mm) on Bottom Layer And Track (159.563mm,109.017mm)(161.519mm,109.017mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C5-1(160.528mm,109.881mm) on Bottom Layer And Track (159.766mm,110.744mm)(159.766mm,112.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C5-1(160.528mm,109.881mm) on Bottom Layer And Track (161.29mm,110.744mm)(161.29mm,112.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C5-1(160.528mm,109.881mm) on Bottom Layer And Track (161.519mm,109.017mm)(161.519mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C5-2(160.528mm,113.183mm) on Bottom Layer And Track (159.563mm,109.017mm)(159.563mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-2(160.528mm,113.183mm) on Bottom Layer And Track (159.563mm,114.046mm)(161.519mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C5-2(160.528mm,113.183mm) on Bottom Layer And Track (159.766mm,110.744mm)(159.766mm,112.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C5-2(160.528mm,113.183mm) on Bottom Layer And Track (161.29mm,110.744mm)(161.29mm,112.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C5-2(160.528mm,113.183mm) on Bottom Layer And Track (161.519mm,109.017mm)(161.519mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C5-2(160.528mm,113.183mm) on Bottom Layer And Track (161.569mm,111.023mm)(161.569mm,112.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C5-2(160.528mm,113.183mm) on Bottom Layer And Track (161.569mm,112.979mm)(166.599mm,112.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Text "LED1" (180.543mm,49.378mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (172.364mm,49.581mm)(177.394mm,49.581mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (172.364mm,51.537mm)(177.394mm,51.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (174.092mm,49.784mm)(175.666mm,49.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (174.092mm,51.308mm)(175.666mm,51.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (177.394mm,49.581mm)(177.394mm,51.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Text "R1" (174.473mm,49.174mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (172.364mm,49.581mm)(172.364mm,51.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (172.364mm,49.581mm)(177.394mm,49.581mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (172.364mm,51.537mm)(177.394mm,51.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (174.092mm,49.784mm)(175.666mm,49.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (174.092mm,51.308mm)(175.666mm,51.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(169.672mm,95.631mm) on Bottom Layer And Text "R2" (170.536mm,93.878mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C7-1(169.672mm,95.631mm) on Bottom Layer And Track (165.506mm,94.666mm)(170.536mm,94.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C7-1(169.672mm,95.631mm) on Bottom Layer And Track (165.506mm,96.622mm)(170.536mm,96.622mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C7-1(169.672mm,95.631mm) on Bottom Layer And Track (167.234mm,94.869mm)(168.808mm,94.869mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C7-1(169.672mm,95.631mm) on Bottom Layer And Track (167.234mm,96.393mm)(168.808mm,96.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C7-1(169.672mm,95.631mm) on Bottom Layer And Track (170.536mm,94.666mm)(170.536mm,96.622mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C7-2(166.37mm,95.631mm) on Bottom Layer And Track (165.506mm,94.666mm)(165.506mm,96.622mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C7-2(166.37mm,95.631mm) on Bottom Layer And Track (165.506mm,94.666mm)(170.536mm,94.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C7-2(166.37mm,95.631mm) on Bottom Layer And Track (165.506mm,96.622mm)(170.536mm,96.622mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C7-2(166.37mm,95.631mm) on Bottom Layer And Track (167.234mm,94.869mm)(168.808mm,94.869mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C7-2(166.37mm,95.631mm) on Bottom Layer And Track (167.234mm,96.393mm)(168.808mm,96.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(171.857mm,107.442mm) on Bottom Layer And Text "USB1" (176.428mm,106.959mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C8-1(171.857mm,107.442mm) on Bottom Layer And Track (170.993mm,106.451mm)(170.993mm,108.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C8-1(171.857mm,107.442mm) on Bottom Layer And Track (170.993mm,106.451mm)(176.022mm,106.451mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C8-1(171.857mm,107.442mm) on Bottom Layer And Track (170.993mm,108.407mm)(176.022mm,108.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C8-1(171.857mm,107.442mm) on Bottom Layer And Track (172.72mm,106.68mm)(174.295mm,106.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C8-1(171.857mm,107.442mm) on Bottom Layer And Track (172.72mm,108.204mm)(174.295mm,108.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(175.159mm,107.442mm) on Bottom Layer And Text "USB1" (176.428mm,106.959mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C8-2(175.159mm,107.442mm) on Bottom Layer And Track (170.993mm,106.451mm)(176.022mm,106.451mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C8-2(175.159mm,107.442mm) on Bottom Layer And Track (170.993mm,108.407mm)(176.022mm,108.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C8-2(175.159mm,107.442mm) on Bottom Layer And Track (172.72mm,106.68mm)(174.295mm,106.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C8-2(175.159mm,107.442mm) on Bottom Layer And Track (172.72mm,108.204mm)(174.295mm,108.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C8-2(175.159mm,107.442mm) on Bottom Layer And Track (176.022mm,106.451mm)(176.022mm,108.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(176.276mm,44.145mm) on Bottom Layer And Track (175.26mm,44.298mm)(175.26mm,47.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad LED1-1(176.276mm,44.145mm) on Bottom Layer And Track (175.26mm,44.298mm)(175.336mm,44.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad LED1-1(176.276mm,44.145mm) on Bottom Layer And Track (177.241mm,44.298mm)(177.292mm,44.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(176.276mm,44.145mm) on Bottom Layer And Track (177.292mm,44.298mm)(177.292mm,47.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(176.276mm,47.752mm) on Bottom Layer And Track (175.26mm,44.298mm)(175.26mm,47.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad LED1-2(176.276mm,47.752mm) on Bottom Layer And Track (175.26mm,47.6mm)(175.311mm,47.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad LED1-2(176.276mm,47.752mm) on Bottom Layer And Track (177.241mm,47.6mm)(177.292mm,47.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(176.276mm,47.752mm) on Bottom Layer And Track (177.292mm,44.298mm)(177.292mm,47.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad LED2-1(168.203mm,45.72mm) on Multi-Layer And Track (169.626mm,45.822mm)(170.337mm,45.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad Q1-1(165.583mm,116.383mm) on Bottom Layer And Track (163.068mm,117.094mm)(165.608mm,117.094mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad Q1-2(165.588mm,114.458mm) on Bottom Layer And Track (163.068mm,113.792mm)(165.608mm,113.792mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad Q1-3(163.088mm,115.438mm) on Bottom Layer And Text "C5" (162.281mm,114.884mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(163.088mm,115.438mm) on Bottom Layer And Text "R4" (164.287mm,113.792mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Q1-3(163.088mm,115.438mm) on Bottom Layer And Track (163.068mm,113.792mm)(163.068mm,114.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad Q1-3(163.088mm,115.438mm) on Bottom Layer And Track (163.068mm,116.078mm)(163.068mm,117.094mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(163.324mm,107.899mm) on Bottom Layer And Text "U3" (162.916mm,107.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad Q2-1(163.324mm,107.899mm) on Bottom Layer And Track (163.299mm,107.188mm)(165.839mm,107.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad Q2-2(163.319mm,109.825mm) on Bottom Layer And Track (163.299mm,110.49mm)(165.839mm,110.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad Q2-3(165.819mm,108.844mm) on Bottom Layer And Track (165.839mm,107.188mm)(165.839mm,108.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Q2-3(165.819mm,108.844mm) on Bottom Layer And Track (165.839mm,109.474mm)(165.839mm,110.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(173.228mm,44.196mm) on Bottom Layer And Track (172.263mm,43.332mm)(172.263mm,48.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R1-1(173.228mm,44.196mm) on Bottom Layer And Track (172.263mm,43.332mm)(174.219mm,43.332mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-1(173.228mm,44.196mm) on Bottom Layer And Track (172.466mm,45.06mm)(172.466mm,46.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-1(173.228mm,44.196mm) on Bottom Layer And Track (173.99mm,45.06mm)(173.99mm,46.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(173.228mm,44.196mm) on Bottom Layer And Track (174.219mm,43.332mm)(174.219mm,48.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(173.228mm,47.498mm) on Bottom Layer And Track (172.263mm,43.332mm)(172.263mm,48.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R1-2(173.228mm,47.498mm) on Bottom Layer And Track (172.263mm,48.362mm)(174.219mm,48.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2(173.228mm,47.498mm) on Bottom Layer And Track (172.466mm,45.06mm)(172.466mm,46.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2(173.228mm,47.498mm) on Bottom Layer And Track (173.99mm,45.06mm)(173.99mm,46.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(173.228mm,47.498mm) on Bottom Layer And Track (174.219mm,43.332mm)(174.219mm,48.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(168.783mm,88.9mm) on Bottom Layer And Track (167.818mm,88.036mm)(167.818mm,93.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R2-1(168.783mm,88.9mm) on Bottom Layer And Track (167.818mm,88.036mm)(169.774mm,88.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-1(168.783mm,88.9mm) on Bottom Layer And Track (168.021mm,89.764mm)(168.021mm,91.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-1(168.783mm,88.9mm) on Bottom Layer And Track (169.545mm,89.764mm)(169.545mm,91.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(168.783mm,88.9mm) on Bottom Layer And Track (169.774mm,88.036mm)(169.774mm,93.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(168.783mm,92.202mm) on Bottom Layer And Track (167.818mm,88.036mm)(167.818mm,93.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R2-2(168.783mm,92.202mm) on Bottom Layer And Track (167.818mm,93.066mm)(169.774mm,93.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(168.783mm,92.202mm) on Bottom Layer And Track (168.021mm,89.764mm)(168.021mm,91.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(168.783mm,92.202mm) on Bottom Layer And Track (169.545mm,89.764mm)(169.545mm,91.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(168.783mm,92.202mm) on Bottom Layer And Track (169.774mm,88.036mm)(169.774mm,93.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(169.014mm,111.252mm) on Bottom Layer And Track (168.023mm,107.086mm)(168.023mm,112.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R3-1(169.014mm,111.252mm) on Bottom Layer And Track (168.023mm,112.116mm)(169.979mm,112.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(169.014mm,111.252mm) on Bottom Layer And Track (168.252mm,108.814mm)(168.252mm,110.388mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(169.014mm,111.252mm) on Bottom Layer And Track (169.776mm,108.814mm)(169.776mm,110.388mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(169.014mm,111.252mm) on Bottom Layer And Track (169.979mm,107.086mm)(169.979mm,112.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(169.014mm,107.95mm) on Bottom Layer And Track (168.023mm,107.086mm)(168.023mm,112.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R3-2(169.014mm,107.95mm) on Bottom Layer And Track (168.023mm,107.086mm)(169.979mm,107.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(169.014mm,107.95mm) on Bottom Layer And Track (168.252mm,108.814mm)(168.252mm,110.388mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(169.014mm,107.95mm) on Bottom Layer And Track (169.776mm,108.814mm)(169.776mm,110.388mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(169.014mm,107.95mm) on Bottom Layer And Track (169.979mm,107.086mm)(169.979mm,112.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(162.433mm,112.014mm) on Bottom Layer And Text "Q2" (165.405mm,111.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-1(162.433mm,112.014mm) on Bottom Layer And Track (161.519mm,109.017mm)(161.519mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R4-1(162.433mm,112.014mm) on Bottom Layer And Track (161.569mm,111.023mm)(161.569mm,112.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(162.433mm,112.014mm) on Bottom Layer And Track (161.569mm,111.023mm)(166.599mm,111.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(162.433mm,112.014mm) on Bottom Layer And Track (161.569mm,112.979mm)(166.599mm,112.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(162.433mm,112.014mm) on Bottom Layer And Track (163.297mm,111.252mm)(164.871mm,111.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(162.433mm,112.014mm) on Bottom Layer And Track (163.297mm,112.776mm)(164.871mm,112.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(165.735mm,112.014mm) on Bottom Layer And Text "Q2" (165.405mm,111.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(165.735mm,112.014mm) on Bottom Layer And Track (161.569mm,111.023mm)(166.599mm,111.023mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(165.735mm,112.014mm) on Bottom Layer And Track (161.569mm,112.979mm)(166.599mm,112.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(165.735mm,112.014mm) on Bottom Layer And Track (163.297mm,111.252mm)(164.871mm,111.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(165.735mm,112.014mm) on Bottom Layer And Track (163.297mm,112.776mm)(164.871mm,112.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R4-2(165.735mm,112.014mm) on Bottom Layer And Track (166.599mm,111.023mm)(166.599mm,112.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(157.607mm,114.554mm) on Bottom Layer And Track (156.642mm,113.69mm)(156.642mm,118.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R6-1(157.607mm,114.554mm) on Bottom Layer And Track (156.642mm,113.69mm)(158.598mm,113.69mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-1(157.607mm,114.554mm) on Bottom Layer And Track (156.845mm,115.418mm)(156.845mm,116.992mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-1(157.607mm,114.554mm) on Bottom Layer And Track (158.369mm,115.418mm)(158.369mm,116.992mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(157.607mm,114.554mm) on Bottom Layer And Track (158.598mm,113.69mm)(158.598mm,118.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(157.607mm,117.856mm) on Bottom Layer And Track (156.642mm,113.69mm)(156.642mm,118.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R6-2(157.607mm,117.856mm) on Bottom Layer And Track (156.642mm,118.72mm)(158.598mm,118.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-2(157.607mm,117.856mm) on Bottom Layer And Track (156.845mm,115.418mm)(156.845mm,116.992mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-2(157.607mm,117.856mm) on Bottom Layer And Track (158.369mm,115.418mm)(158.369mm,116.992mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(157.607mm,117.856mm) on Bottom Layer And Track (158.598mm,113.69mm)(158.598mm,118.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-1(168.021mm,49.784mm) on Bottom Layer And Track (167.056mm,48.92mm)(167.056mm,53.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R7-1(168.021mm,49.784mm) on Bottom Layer And Track (167.056mm,48.92mm)(169.012mm,48.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-1(168.021mm,49.784mm) on Bottom Layer And Track (167.259mm,50.648mm)(167.259mm,52.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-1(168.021mm,49.784mm) on Bottom Layer And Track (168.783mm,50.648mm)(168.783mm,52.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-1(168.021mm,49.784mm) on Bottom Layer And Track (169.012mm,48.92mm)(169.012mm,53.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(168.021mm,53.086mm) on Bottom Layer And Track (167.056mm,48.92mm)(167.056mm,53.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R7-2(168.021mm,53.086mm) on Bottom Layer And Track (167.056mm,53.95mm)(169.012mm,53.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-2(168.021mm,53.086mm) on Bottom Layer And Track (167.259mm,50.648mm)(167.259mm,52.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-2(168.021mm,53.086mm) on Bottom Layer And Track (168.783mm,50.648mm)(168.783mm,52.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-2(168.021mm,53.086mm) on Bottom Layer And Track (169.012mm,48.92mm)(169.012mm,53.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(170.18mm,56.533mm) on Bottom Layer And Text "R7" (169.774mm,54.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-7(168.91mm,56.533mm) on Bottom Layer And Text "R7" (169.774mm,54.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-8(167.64mm,56.533mm) on Bottom Layer And Text "R7" (169.774mm,54.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-1(153.938mm,85.746mm) on Bottom Layer And Track (148.288mm,87.246mm)(154.988mm,87.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(151.638mm,85.746mm) on Bottom Layer And Track (148.288mm,87.246mm)(154.988mm,87.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-3(149.338mm,85.746mm) on Bottom Layer And Track (148.288mm,87.246mm)(154.988mm,87.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-4(151.638mm,91.546mm) on Bottom Layer And Track (148.288mm,90.046mm)(154.988mm,90.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-1(169.799mm,99.883mm) on Bottom Layer And Track (160.404mm,101.033mm)(170.304mm,101.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-10(162.179mm,105.283mm) on Bottom Layer And Track (160.404mm,104.133mm)(170.304mm,104.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-11(163.449mm,105.283mm) on Bottom Layer And Track (160.404mm,104.133mm)(170.304mm,104.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-12(164.719mm,105.283mm) on Bottom Layer And Track (160.404mm,104.133mm)(170.304mm,104.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-13(165.989mm,105.283mm) on Bottom Layer And Track (160.404mm,104.133mm)(170.304mm,104.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-14(167.259mm,105.283mm) on Bottom Layer And Track (160.404mm,104.133mm)(170.304mm,104.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-15(168.529mm,105.283mm) on Bottom Layer And Track (160.404mm,104.133mm)(170.304mm,104.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-16(169.799mm,105.283mm) on Bottom Layer And Track (160.404mm,104.133mm)(170.304mm,104.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad U3-2(168.529mm,99.883mm) on Bottom Layer And Text "C7" (168.224mm,97.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-2(168.529mm,99.883mm) on Bottom Layer And Track (160.404mm,101.033mm)(170.304mm,101.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(167.259mm,99.883mm) on Bottom Layer And Text "C7" (168.224mm,97.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-3(167.259mm,99.883mm) on Bottom Layer And Track (160.404mm,101.033mm)(170.304mm,101.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-4(165.989mm,99.883mm) on Bottom Layer And Text "C7" (168.224mm,97.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-4(165.989mm,99.883mm) on Bottom Layer And Track (160.404mm,101.033mm)(170.304mm,101.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-5(164.719mm,99.883mm) on Bottom Layer And Track (160.404mm,101.033mm)(170.304mm,101.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-6(163.449mm,99.883mm) on Bottom Layer And Track (160.404mm,101.033mm)(170.304mm,101.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-7(162.179mm,99.883mm) on Bottom Layer And Track (160.404mm,101.033mm)(170.304mm,101.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-8(160.909mm,99.883mm) on Bottom Layer And Track (160.404mm,101.033mm)(170.304mm,101.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-9(160.909mm,105.283mm) on Bottom Layer And Track (160.404mm,104.133mm)(170.304mm,104.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad USB1-1(171.823mm,103.408mm) on Bottom Layer And Track (171.548mm,103.908mm)(171.548mm,104.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad USB1-5(171.823mm,100.808mm) on Bottom Layer And Track (171.548mm,100.008mm)(171.548mm,100.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad USB1-5(172.048mm,105.308mm) on Bottom Layer And Track (171.548mm,103.908mm)(171.548mm,104.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad USB1-5(172.048mm,105.308mm) on Bottom Layer And Track (173.098mm,106.008mm)(173.298mm,106.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad USB1-5(172.048mm,98.908mm) on Bottom Layer And Track (171.548mm,100.008mm)(171.548mm,100.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad USB1-5(172.048mm,98.908mm) on Bottom Layer And Track (173.098mm,98.208mm)(173.298mm,98.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad USB1-5(174.498mm,100.908mm) on Bottom Layer And Track (174.048mm,102.108mm)(174.248mm,102.108mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad USB1-5(174.498mm,103.308mm) on Bottom Layer And Track (174.048mm,102.108mm)(174.248mm,102.108mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad USB1-5(174.498mm,105.408mm) on Multi-Layer And Track (173.098mm,106.008mm)(173.298mm,106.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad USB1-5(174.498mm,98.808mm) on Multi-Layer And Track (173.098mm,98.208mm)(173.298mm,98.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
Rule Violations :204

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Arc (140.081mm,87.528mm) on Bottom Overlay And Text "+" (140.406mm,85.903mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Arc (151.638mm,96.57mm) on Bottom Overlay And Text "+" (151.963mm,94.945mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (151.638mm,96.57mm) on Bottom Overlay And Text "U2" (150.774mm,93.802mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (162.281mm,114.884mm) on Bottom Overlay And Text "R4" (164.287mm,113.792mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (150.495mm,68.326mm) on Top Overlay And Track (140.331mm,68.328mm)(153.747mm,68.328mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (180.543mm,49.378mm) on Bottom Overlay And Track (172.364mm,49.581mm)(177.394mm,49.581mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (180.543mm,49.378mm) on Bottom Overlay And Track (174.092mm,49.784mm)(175.666mm,49.784mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "LED1" (180.543mm,49.378mm) on Bottom Overlay And Track (174.092mm,51.308mm)(175.666mm,51.308mm) on Bottom Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (180.543mm,49.378mm) on Bottom Overlay And Track (177.394mm,49.581mm)(177.394mm,51.537mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (165.329mm,48.209mm) on Top Overlay And Track (155.702mm,48.641mm)(165.608mm,48.641mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "LED2" (165.329mm,48.209mm) on Top Overlay And Track (165.608mm,48.641mm)(165.608mm,54.178mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "Q2" (165.405mm,111.354mm) on Bottom Overlay And Track (161.569mm,111.023mm)(166.599mm,111.023mm) on Bottom Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (165.405mm,111.354mm) on Bottom Overlay And Track (161.569mm,112.979mm)(166.599mm,112.979mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (165.405mm,111.354mm) on Bottom Overlay And Track (163.297mm,111.252mm)(164.871mm,111.252mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (165.405mm,111.354mm) on Bottom Overlay And Track (163.297mm,112.776mm)(164.871mm,112.776mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "R1" (174.473mm,49.174mm) on Bottom Overlay And Track (172.364mm,49.581mm)(172.364mm,51.537mm) on Bottom Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (174.473mm,49.174mm) on Bottom Overlay And Track (172.364mm,49.581mm)(177.394mm,49.581mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (174.473mm,49.174mm) on Bottom Overlay And Track (174.092mm,49.784mm)(175.666mm,49.784mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (170.536mm,93.878mm) on Bottom Overlay And Track (165.506mm,94.666mm)(170.536mm,94.666mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (170.536mm,93.878mm) on Bottom Overlay And Track (167.234mm,94.869mm)(168.808mm,94.869mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (170.536mm,93.878mm) on Bottom Overlay And Track (170.536mm,94.666mm)(170.536mm,96.622mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (164.287mm,113.792mm) on Bottom Overlay And Track (163.068mm,113.792mm)(163.068mm,114.808mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (164.287mm,113.792mm) on Bottom Overlay And Track (163.068mm,113.792mm)(165.608mm,113.792mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.254mm) Between Text "U2" (150.774mm,93.802mm) on Bottom Overlay And Track (149.488mm,94.395mm)(149.488mm,98.695mm) on Bottom Overlay Silk Text to Silk Clearance [0.047mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (150.774mm,93.802mm) on Bottom Overlay And Track (149.488mm,94.395mm)(153.788mm,94.395mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (150.774mm,93.802mm) on Bottom Overlay And Track (149.488mm,95.395mm)(150.488mm,94.395mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "U3" (162.916mm,107.188mm) on Bottom Overlay And Track (159.563mm,109.017mm)(161.519mm,109.017mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "U3" (162.916mm,107.188mm) on Bottom Overlay And Track (163.299mm,107.188mm)(165.839mm,107.188mm) on Bottom Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "USB1" (176.428mm,106.959mm) on Bottom Overlay And Track (170.993mm,106.451mm)(170.993mm,108.407mm) on Bottom Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "USB1" (176.428mm,106.959mm) on Bottom Overlay And Track (170.993mm,108.407mm)(176.022mm,108.407mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "USB1" (176.428mm,106.959mm) on Bottom Overlay And Track (172.72mm,106.68mm)(174.295mm,106.68mm) on Bottom Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "USB1" (176.428mm,106.959mm) on Bottom Overlay And Track (172.72mm,108.204mm)(174.295mm,108.204mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "USB1" (176.428mm,106.959mm) on Bottom Overlay And Track (176.022mm,106.451mm)(176.022mm,108.407mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :33

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 279
Waived Violations : 0
Time Elapsed        : 00:00:00