Protel Design System Design Rule Check
PCB File : D:\altium\source_attendace_SYS\attendance_SYS_altium\attendance_SYS.PcbDoc
Date     : 8/28/2025
Time     : 9:51:49 AM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Pad C2-2(127.889mm,66.649mm) on Bottom Layer And Via (129.921mm,64.897mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad LED2-1(131.191mm,61.976mm) on Multi-Layer And Via (129.921mm,64.897mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.235mm] / [Bottom Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-1(119.063mm,71.221mm) on Bottom Layer And Pad U1-2(119.063mm,69.951mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(119.063mm,59.791mm) on Bottom Layer And Pad U1-11(119.063mm,58.521mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(119.063mm,59.791mm) on Bottom Layer And Pad U1-9(119.063mm,61.061mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-11(119.063mm,58.521mm) on Bottom Layer And Pad U1-12(119.063mm,57.251mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-12(119.063mm,57.251mm) on Bottom Layer And Pad U1-13(119.063mm,55.981mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-13(119.063mm,55.981mm) on Bottom Layer And Pad U1-14(119.063mm,54.711mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-15(116.278mm,53.712mm) on Bottom Layer And Pad U1-16(115.008mm,53.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-16(115.008mm,53.712mm) on Bottom Layer And Pad U1-17(113.738mm,53.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-17(113.738mm,53.712mm) on Bottom Layer And Pad U1-18(112.468mm,53.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-18(112.468mm,53.712mm) on Bottom Layer And Pad U1-19(111.198mm,53.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-19(111.198mm,53.712mm) on Bottom Layer And Pad U1-20(109.928mm,53.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-2(119.063mm,69.951mm) on Bottom Layer And Pad U1-3(119.063mm,68.681mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-20(109.928mm,53.712mm) on Bottom Layer And Pad U1-21(108.658mm,53.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-21(108.658mm,53.712mm) on Bottom Layer And Pad U1-22(107.388mm,53.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-22(107.388mm,53.712mm) on Bottom Layer And Pad U1-23(106.118mm,53.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-23(106.118mm,53.712mm) on Bottom Layer And Pad U1-24(104.848mm,53.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-25(102.063mm,54.711mm) on Bottom Layer And Pad U1-26(102.063mm,55.981mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-26(102.063mm,55.981mm) on Bottom Layer And Pad U1-27(102.063mm,57.251mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-27(102.063mm,57.251mm) on Bottom Layer And Pad U1-28(102.063mm,58.521mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-28(102.063mm,58.521mm) on Bottom Layer And Pad U1-29(102.063mm,59.791mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-29(102.063mm,59.791mm) on Bottom Layer And Pad U1-30(102.063mm,61.061mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-3(119.063mm,68.681mm) on Bottom Layer And Pad U1-4(119.063mm,67.411mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-30(102.063mm,61.061mm) on Bottom Layer And Pad U1-31(102.063mm,62.331mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-31(102.063mm,62.331mm) on Bottom Layer And Pad U1-32(102.063mm,63.601mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-32(102.063mm,63.601mm) on Bottom Layer And Pad U1-33(102.063mm,64.871mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-33(102.063mm,64.871mm) on Bottom Layer And Pad U1-34(102.063mm,66.141mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-34(102.063mm,66.141mm) on Bottom Layer And Pad U1-35(102.063mm,67.411mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-35(102.063mm,67.411mm) on Bottom Layer And Pad U1-36(102.063mm,68.681mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-36(102.063mm,68.681mm) on Bottom Layer And Pad U1-37(102.063mm,69.951mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-37(102.063mm,69.951mm) on Bottom Layer And Pad U1-38(102.063mm,71.221mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-4(119.063mm,67.411mm) on Bottom Layer And Pad U1-5(119.063mm,66.141mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-5(119.063mm,66.141mm) on Bottom Layer And Pad U1-6(119.063mm,64.871mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-6(119.063mm,64.871mm) on Bottom Layer And Pad U1-7(119.063mm,63.601mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-7(119.063mm,63.601mm) on Bottom Layer And Pad U1-8(119.063mm,62.331mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-8(119.063mm,62.331mm) on Bottom Layer And Pad U1-9(119.063mm,61.061mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad USB1-1(139.092mm,101.211mm) on Bottom Layer And Pad USB1-2(139.742mm,101.211mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad USB1-2(139.742mm,101.211mm) on Bottom Layer And Pad USB1-3(140.392mm,101.211mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad USB1-3(140.392mm,101.211mm) on Bottom Layer And Pad USB1-4(141.042mm,101.211mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad USB1-4(141.042mm,101.211mm) on Bottom Layer And Pad USB1-5(141.692mm,101.211mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (132.715mm,68.301mm) on Bottom Overlay And Pad C4-1(132.715mm,70.104mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (132.715mm,68.301mm) on Bottom Overlay And Pad C4-2(132.715mm,66.548mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (143.129mm,81.051mm) on Bottom Overlay And Pad C3-1(143.129mm,79.248mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (143.129mm,81.051mm) on Bottom Overlay And Pad C3-2(143.129mm,82.804mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (132.352mm,65.914mm) (133.053mm,69.138mm) on Bottom Overlay And Pad C4-2(132.715mm,66.548mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (142.791mm,80.214mm) (143.492mm,83.438mm) on Bottom Overlay And Pad C3-2(143.129mm,82.804mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT2-1(125.547mm,83.312mm) on Bottom Layer And Track (124.866mm,81.458mm)(124.866mm,82.601mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT2-1(125.547mm,83.312mm) on Bottom Layer And Track (124.866mm,84.023mm)(124.866mm,85.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT2-2(118.547mm,83.312mm) on Bottom Layer And Track (119.228mm,81.458mm)(119.228mm,82.601mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT2-2(118.547mm,83.312mm) on Bottom Layer And Track (119.228mm,84.023mm)(119.228mm,85.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-1(139.192mm,79.227mm) on Bottom Layer And Track (138.201mm,75.061mm)(138.201mm,80.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C1-1(139.192mm,79.227mm) on Bottom Layer And Track (138.201mm,80.091mm)(140.157mm,80.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C1-1(139.192mm,79.227mm) on Bottom Layer And Track (138.43mm,76.789mm)(138.43mm,78.363mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C1-1(139.192mm,79.227mm) on Bottom Layer And Track (139.954mm,76.789mm)(139.954mm,78.363mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C1-1(139.192mm,79.227mm) on Bottom Layer And Track (140.157mm,75.061mm)(140.157mm,80.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-2(139.192mm,75.925mm) on Bottom Layer And Track (138.201mm,75.061mm)(138.201mm,80.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C1-2(139.192mm,75.925mm) on Bottom Layer And Track (138.201mm,75.061mm)(140.157mm,75.061mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C1-2(139.192mm,75.925mm) on Bottom Layer And Track (138.43mm,76.789mm)(138.43mm,78.363mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C1-2(139.192mm,75.925mm) on Bottom Layer And Track (139.954mm,76.789mm)(139.954mm,78.363mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C1-2(139.192mm,75.925mm) on Bottom Layer And Track (140.157mm,75.061mm)(140.157mm,80.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C2-1(127.889mm,69.951mm) on Bottom Layer And Track (126.898mm,65.786mm)(126.898mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-1(127.889mm,69.951mm) on Bottom Layer And Track (126.898mm,70.815mm)(128.854mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-1(127.889mm,69.951mm) on Bottom Layer And Track (127.127mm,67.513mm)(127.127mm,69.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-1(127.889mm,69.951mm) on Bottom Layer And Track (128.651mm,67.513mm)(128.651mm,69.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C2-1(127.889mm,69.951mm) on Bottom Layer And Track (128.854mm,65.786mm)(128.854mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C2-2(127.889mm,66.649mm) on Bottom Layer And Track (126.898mm,65.786mm)(126.898mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-2(127.889mm,66.649mm) on Bottom Layer And Track (126.898mm,65.786mm)(128.854mm,65.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-2(127.889mm,66.649mm) on Bottom Layer And Track (127.127mm,67.513mm)(127.127mm,69.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-2(127.889mm,66.649mm) on Bottom Layer And Track (128.651mm,67.513mm)(128.651mm,69.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C2-2(127.889mm,66.649mm) on Bottom Layer And Track (128.854mm,65.786mm)(128.854mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad C3-1(143.129mm,79.248mm) on Bottom Layer And Text "+" (143.454mm,79.426mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(143.129mm,79.248mm) on Bottom Layer And Track (140.979mm,78.876mm)(145.279mm,78.876mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(143.129mm,79.248mm) on Bottom Layer And Track (143.079mm,78.876mm)(143.979mm,78.876mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(143.129mm,82.804mm) on Bottom Layer And Track (140.979mm,83.176mm)(145.279mm,83.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad C4-1(132.715mm,70.104mm) on Bottom Layer And Text "+" (132.39mm,69.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(132.715mm,70.104mm) on Bottom Layer And Track (130.565mm,70.476mm)(134.865mm,70.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(132.715mm,70.104mm) on Bottom Layer And Track (131.865mm,70.476mm)(132.765mm,70.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(132.715mm,66.548mm) on Bottom Layer And Track (130.565mm,66.176mm)(134.865mm,66.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(131.445mm,83.566mm) on Bottom Layer And Text "U2" (131.851mm,81.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C5-1(131.445mm,83.566mm) on Bottom Layer And Track (127.279mm,82.601mm)(132.309mm,82.601mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C5-1(131.445mm,83.566mm) on Bottom Layer And Track (127.279mm,84.557mm)(132.309mm,84.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C5-1(131.445mm,83.566mm) on Bottom Layer And Track (129.007mm,82.804mm)(130.581mm,82.804mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C5-1(131.445mm,83.566mm) on Bottom Layer And Track (129.007mm,84.328mm)(130.581mm,84.328mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-1(131.445mm,83.566mm) on Bottom Layer And Track (132.309mm,82.601mm)(132.309mm,84.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-2(128.143mm,83.566mm) on Bottom Layer And Track (127.279mm,82.601mm)(127.279mm,84.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C5-2(128.143mm,83.566mm) on Bottom Layer And Track (127.279mm,82.601mm)(132.309mm,82.601mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C5-2(128.143mm,83.566mm) on Bottom Layer And Track (127.279mm,84.557mm)(132.309mm,84.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C5-2(128.143mm,83.566mm) on Bottom Layer And Track (129.007mm,82.804mm)(130.581mm,82.804mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C5-2(128.143mm,83.566mm) on Bottom Layer And Track (129.007mm,84.328mm)(130.581mm,84.328mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C6-1(123.952mm,66.649mm) on Bottom Layer And Track (122.987mm,65.786mm)(122.987mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-1(123.952mm,66.649mm) on Bottom Layer And Track (122.987mm,65.786mm)(124.943mm,65.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-1(123.952mm,66.649mm) on Bottom Layer And Track (123.19mm,67.513mm)(123.19mm,69.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-1(123.952mm,66.649mm) on Bottom Layer And Track (124.714mm,67.513mm)(124.714mm,69.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C6-1(123.952mm,66.649mm) on Bottom Layer And Track (124.943mm,65.786mm)(124.943mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C6-2(123.952mm,69.951mm) on Bottom Layer And Track (122.987mm,65.786mm)(122.987mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-2(123.952mm,69.951mm) on Bottom Layer And Track (122.987mm,70.815mm)(124.943mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-2(123.952mm,69.951mm) on Bottom Layer And Track (123.19mm,67.513mm)(123.19mm,69.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C6-2(123.952mm,69.951mm) on Bottom Layer And Track (124.714mm,67.513mm)(124.714mm,69.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C6-2(123.952mm,69.951mm) on Bottom Layer And Track (124.943mm,65.786mm)(124.943mm,70.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C7-1(123.825mm,90.779mm) on Bottom Layer And Track (122.834mm,86.614mm)(122.834mm,91.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C7-1(123.825mm,90.779mm) on Bottom Layer And Track (122.834mm,91.643mm)(124.79mm,91.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C7-1(123.825mm,90.779mm) on Bottom Layer And Track (123.063mm,88.341mm)(123.063mm,89.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C7-1(123.825mm,90.779mm) on Bottom Layer And Track (124.587mm,88.341mm)(124.587mm,89.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C7-1(123.825mm,90.779mm) on Bottom Layer And Track (124.79mm,86.614mm)(124.79mm,91.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C7-2(123.825mm,87.477mm) on Bottom Layer And Track (122.834mm,86.614mm)(122.834mm,91.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C7-2(123.825mm,87.477mm) on Bottom Layer And Track (122.834mm,86.614mm)(124.79mm,86.614mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C7-2(123.825mm,87.477mm) on Bottom Layer And Track (123.063mm,88.341mm)(123.063mm,89.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C7-2(123.825mm,87.477mm) on Bottom Layer And Track (124.587mm,88.341mm)(124.587mm,89.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C7-2(123.825mm,87.477mm) on Bottom Layer And Track (124.79mm,86.614mm)(124.79mm,91.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(120.65mm,87.529mm) on Bottom Layer And Text "BT2" (122.174mm,86.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C8-1(120.65mm,87.529mm) on Bottom Layer And Track (119.685mm,86.665mm)(119.685mm,91.694mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C8-1(120.65mm,87.529mm) on Bottom Layer And Track (119.685mm,86.665mm)(121.641mm,86.665mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C8-1(120.65mm,87.529mm) on Bottom Layer And Track (119.888mm,88.392mm)(119.888mm,89.967mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C8-1(120.65mm,87.529mm) on Bottom Layer And Track (121.412mm,88.392mm)(121.412mm,89.967mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C8-1(120.65mm,87.529mm) on Bottom Layer And Track (121.641mm,86.665mm)(121.641mm,91.694mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C8-2(120.65mm,90.831mm) on Bottom Layer And Track (119.685mm,86.665mm)(119.685mm,91.694mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C8-2(120.65mm,90.831mm) on Bottom Layer And Track (119.685mm,91.694mm)(121.641mm,91.694mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C8-2(120.65mm,90.831mm) on Bottom Layer And Track (119.888mm,88.392mm)(119.888mm,89.967mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C8-2(120.65mm,90.831mm) on Bottom Layer And Track (121.412mm,88.392mm)(121.412mm,89.967mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C8-2(120.65mm,90.831mm) on Bottom Layer And Track (121.641mm,86.665mm)(121.641mm,91.694mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(139.192mm,83.034mm) on Bottom Layer And Text "C1" (139.954mm,80.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(140.335mm,67.056mm) on Bottom Layer And Track (136.881mm,66.04mm)(140.183mm,66.04mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(140.335mm,67.056mm) on Bottom Layer And Track (136.881mm,68.072mm)(140.183mm,68.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad LED1-1(140.335mm,67.056mm) on Bottom Layer And Track (140.183mm,66.04mm)(140.183mm,66.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad LED1-1(140.335mm,67.056mm) on Bottom Layer And Track (140.183mm,68.021mm)(140.183mm,68.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad LED1-2(136.728mm,67.056mm) on Bottom Layer And Track (136.881mm,66.04mm)(136.881mm,66.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(136.728mm,67.056mm) on Bottom Layer And Track (136.881mm,66.04mm)(140.183mm,66.04mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad LED1-2(136.728mm,67.056mm) on Bottom Layer And Track (136.881mm,68.021mm)(136.881mm,68.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(136.728mm,67.056mm) on Bottom Layer And Track (136.881mm,68.072mm)(140.183mm,68.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad LED2-1(131.191mm,61.976mm) on Multi-Layer And Track (131.089mm,63.398mm)(131.089mm,64.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad Q1-1(131.851mm,95.067mm) on Bottom Layer And Track (131.826mm,94.356mm)(134.366mm,94.356mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad Q1-2(131.846mm,96.992mm) on Bottom Layer And Track (131.826mm,97.658mm)(134.366mm,97.658mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad Q1-3(134.346mm,96.012mm) on Bottom Layer And Track (134.366mm,94.356mm)(134.366mm,95.372mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Q1-3(134.346mm,96.012mm) on Bottom Layer And Track (134.366mm,96.642mm)(134.366mm,97.658mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad Q2-1(129.642mm,96.952mm) on Bottom Layer And Track (127.127mm,97.663mm)(129.667mm,97.663mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-2(129.647mm,95.027mm) on Bottom Layer And Text "R3" (129.362mm,94.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad Q2-2(129.647mm,95.027mm) on Bottom Layer And Track (127.127mm,94.361mm)(129.667mm,94.361mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(127.147mm,96.007mm) on Bottom Layer And Text "R3" (129.362mm,94.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Q2-3(127.147mm,96.007mm) on Bottom Layer And Track (127.127mm,94.361mm)(127.127mm,95.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad Q2-3(127.147mm,96.007mm) on Bottom Layer And Track (127.127mm,96.647mm)(127.127mm,97.663mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(140.208mm,70.231mm) on Bottom Layer And Text "LED1" (141.199mm,68.885mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(140.208mm,70.231mm) on Bottom Layer And Track (136.042mm,69.266mm)(141.072mm,69.266mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(140.208mm,70.231mm) on Bottom Layer And Track (136.042mm,71.222mm)(141.072mm,71.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-1(140.208mm,70.231mm) on Bottom Layer And Track (137.77mm,69.469mm)(139.344mm,69.469mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-1(140.208mm,70.231mm) on Bottom Layer And Track (137.77mm,70.993mm)(139.344mm,70.993mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R1-1(140.208mm,70.231mm) on Bottom Layer And Track (141.072mm,69.266mm)(141.072mm,71.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(136.906mm,70.231mm) on Bottom Layer And Text "LED1" (141.199mm,68.885mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R1-2(136.906mm,70.231mm) on Bottom Layer And Track (136.042mm,69.266mm)(136.042mm,71.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(136.906mm,70.231mm) on Bottom Layer And Track (136.042mm,69.266mm)(141.072mm,69.266mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(136.906mm,70.231mm) on Bottom Layer And Track (136.042mm,71.222mm)(141.072mm,71.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2(136.906mm,70.231mm) on Bottom Layer And Track (137.77mm,69.469mm)(139.344mm,69.469mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2(136.906mm,70.231mm) on Bottom Layer And Track (137.77mm,70.993mm)(139.344mm,70.993mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R2-1(111.887mm,94.107mm) on Bottom Layer And Track (111.023mm,93.116mm)(111.023mm,95.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(111.887mm,94.107mm) on Bottom Layer And Track (111.023mm,93.116mm)(116.053mm,93.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(111.887mm,94.107mm) on Bottom Layer And Track (111.023mm,95.072mm)(116.053mm,95.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-1(111.887mm,94.107mm) on Bottom Layer And Track (112.751mm,93.345mm)(114.325mm,93.345mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-1(111.887mm,94.107mm) on Bottom Layer And Track (112.751mm,94.869mm)(114.325mm,94.869mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(115.189mm,94.107mm) on Bottom Layer And Track (111.023mm,93.116mm)(116.053mm,93.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(115.189mm,94.107mm) on Bottom Layer And Track (111.023mm,95.072mm)(116.053mm,95.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(115.189mm,94.107mm) on Bottom Layer And Track (112.751mm,93.345mm)(114.325mm,93.345mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(115.189mm,94.107mm) on Bottom Layer And Track (112.751mm,94.869mm)(114.325mm,94.869mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R2-2(115.189mm,94.107mm) on Bottom Layer And Track (116.053mm,93.116mm)(116.053mm,95.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(130.81mm,92.583mm) on Bottom Layer And Track (126.644mm,91.618mm)(131.674mm,91.618mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(130.81mm,92.583mm) on Bottom Layer And Track (126.644mm,93.574mm)(131.674mm,93.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(130.81mm,92.583mm) on Bottom Layer And Track (128.372mm,91.821mm)(129.946mm,91.821mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(130.81mm,92.583mm) on Bottom Layer And Track (128.372mm,93.345mm)(129.946mm,93.345mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R3-1(130.81mm,92.583mm) on Bottom Layer And Track (131.674mm,91.618mm)(131.674mm,93.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R3-2(127.508mm,92.583mm) on Bottom Layer And Track (126.644mm,91.618mm)(126.644mm,93.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(127.508mm,92.583mm) on Bottom Layer And Track (126.644mm,91.618mm)(131.674mm,91.618mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(127.508mm,92.583mm) on Bottom Layer And Track (126.644mm,93.574mm)(131.674mm,93.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(127.508mm,92.583mm) on Bottom Layer And Track (128.372mm,91.821mm)(129.946mm,91.821mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(127.508mm,92.583mm) on Bottom Layer And Track (128.372mm,93.345mm)(129.946mm,93.345mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(129.667mm,100.076mm) on Bottom Layer And Text "Q2" (129.235mm,98.527mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(129.667mm,100.076mm) on Bottom Layer And Track (128.803mm,101.041mm)(133.833mm,101.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R4-1(129.667mm,100.076mm) on Bottom Layer And Track (128.803mm,99.085mm)(128.803mm,101.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(129.667mm,100.076mm) on Bottom Layer And Track (128.803mm,99.085mm)(133.833mm,99.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(129.667mm,100.076mm) on Bottom Layer And Track (130.531mm,100.838mm)(132.105mm,100.838mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(129.667mm,100.076mm) on Bottom Layer And Track (130.531mm,99.314mm)(132.105mm,99.314mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(132.969mm,100.076mm) on Bottom Layer And Text "Q1" (133.426mm,98.527mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(132.969mm,100.076mm) on Bottom Layer And Track (128.803mm,101.041mm)(133.833mm,101.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(132.969mm,100.076mm) on Bottom Layer And Track (128.803mm,99.085mm)(133.833mm,99.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(132.969mm,100.076mm) on Bottom Layer And Track (130.531mm,100.838mm)(132.105mm,100.838mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(132.969mm,100.076mm) on Bottom Layer And Track (130.531mm,99.314mm)(132.105mm,99.314mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R4-2(132.969mm,100.076mm) on Bottom Layer And Track (133.833mm,99.085mm)(133.833mm,101.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(131.445mm,87.529mm) on Bottom Layer And Text "C5" (132.131mm,85.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(131.445mm,87.529mm) on Bottom Layer And Track (127.279mm,86.563mm)(132.309mm,86.563mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(131.445mm,87.529mm) on Bottom Layer And Track (127.279mm,88.519mm)(132.309mm,88.519mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-1(131.445mm,87.529mm) on Bottom Layer And Track (129.007mm,86.767mm)(130.581mm,86.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-1(131.445mm,87.529mm) on Bottom Layer And Track (129.007mm,88.291mm)(130.581mm,88.291mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R6-1(131.445mm,87.529mm) on Bottom Layer And Track (132.309mm,86.563mm)(132.309mm,88.519mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R6-2(128.143mm,87.529mm) on Bottom Layer And Track (127.279mm,86.563mm)(127.279mm,88.519mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(128.143mm,87.529mm) on Bottom Layer And Track (127.279mm,86.563mm)(132.309mm,86.563mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(128.143mm,87.529mm) on Bottom Layer And Track (127.279mm,88.519mm)(132.309mm,88.519mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-2(128.143mm,87.529mm) on Bottom Layer And Track (129.007mm,86.767mm)(130.581mm,86.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-2(128.143mm,87.529mm) on Bottom Layer And Track (129.007mm,88.291mm)(130.581mm,88.291mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-1(127.127mm,61.061mm) on Bottom Layer And Track (122.961mm,60.096mm)(127.991mm,60.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-1(127.127mm,61.061mm) on Bottom Layer And Track (122.961mm,62.052mm)(127.991mm,62.052mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-1(127.127mm,61.061mm) on Bottom Layer And Track (124.689mm,60.299mm)(126.263mm,60.299mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-1(127.127mm,61.061mm) on Bottom Layer And Track (124.689mm,61.823mm)(126.263mm,61.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R7-1(127.127mm,61.061mm) on Bottom Layer And Track (127.991mm,60.096mm)(127.991mm,62.052mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R7-2(123.825mm,61.061mm) on Bottom Layer And Track (122.961mm,60.096mm)(122.961mm,62.052mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(123.825mm,61.061mm) on Bottom Layer And Track (122.961mm,60.096mm)(127.991mm,60.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-2(123.825mm,61.061mm) on Bottom Layer And Track (122.961mm,62.052mm)(127.991mm,62.052mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-2(123.825mm,61.061mm) on Bottom Layer And Track (124.689mm,60.299mm)(126.263mm,60.299mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R7-2(123.825mm,61.061mm) on Bottom Layer And Track (124.689mm,61.823mm)(126.263mm,61.823mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-1(130.415mm,79.227mm) on Bottom Layer And Track (129.365mm,77.727mm)(136.065mm,77.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(132.715mm,79.227mm) on Bottom Layer And Track (129.365mm,77.727mm)(136.065mm,77.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-3(135.015mm,79.227mm) on Bottom Layer And Track (129.365mm,77.727mm)(136.065mm,77.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-4(132.715mm,73.427mm) on Bottom Layer And Text "C4" (133.299mm,71.958mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-4(132.715mm,73.427mm) on Bottom Layer And Track (129.365mm,74.927mm)(136.065mm,74.927mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-1(118.331mm,93.472mm) on Bottom Layer And Track (119.481mm,92.967mm)(119.481mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-10(123.731mm,101.092mm) on Bottom Layer And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-11(123.731mm,99.822mm) on Bottom Layer And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-12(123.731mm,98.552mm) on Bottom Layer And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-13(123.731mm,97.282mm) on Bottom Layer And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-14(123.731mm,96.012mm) on Bottom Layer And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-15(123.731mm,94.742mm) on Bottom Layer And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-16(123.731mm,93.472mm) on Bottom Layer And Text "C7" (124.612mm,92.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U3-16(123.731mm,93.472mm) on Bottom Layer And Text "C8" (122.403mm,92.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-16(123.731mm,93.472mm) on Bottom Layer And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-2(118.331mm,94.742mm) on Bottom Layer And Track (119.481mm,92.967mm)(119.481mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-3(118.331mm,96.012mm) on Bottom Layer And Track (119.481mm,92.967mm)(119.481mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-4(118.331mm,97.282mm) on Bottom Layer And Track (119.481mm,92.967mm)(119.481mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-5(118.331mm,98.552mm) on Bottom Layer And Track (119.481mm,92.967mm)(119.481mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-6(118.331mm,99.822mm) on Bottom Layer And Track (119.481mm,92.967mm)(119.481mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-7(118.331mm,101.092mm) on Bottom Layer And Track (119.481mm,92.967mm)(119.481mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-8(118.331mm,102.362mm) on Bottom Layer And Track (119.481mm,92.967mm)(119.481mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-9(123.731mm,102.362mm) on Bottom Layer And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad USB1-1(139.092mm,101.211mm) on Bottom Layer And Track (138.292mm,100.936mm)(138.592mm,100.936mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad USB1-5(137.092mm,103.886mm) on Multi-Layer And Track (136.492mm,102.486mm)(136.492mm,102.686mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad USB1-5(137.192mm,101.436mm) on Bottom Layer And Track (136.492mm,102.486mm)(136.492mm,102.686mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad USB1-5(137.192mm,101.436mm) on Bottom Layer And Track (138.292mm,100.936mm)(138.592mm,100.936mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad USB1-5(139.192mm,103.886mm) on Bottom Layer And Track (140.392mm,103.436mm)(140.392mm,103.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad USB1-5(141.592mm,103.886mm) on Bottom Layer And Track (140.392mm,103.436mm)(140.392mm,103.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad USB1-5(141.692mm,101.211mm) on Bottom Layer And Track (142.192mm,100.936mm)(142.492mm,100.936mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad USB1-5(143.592mm,101.436mm) on Bottom Layer And Track (142.192mm,100.936mm)(142.492mm,100.936mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad USB1-5(143.592mm,101.436mm) on Bottom Layer And Track (144.292mm,102.486mm)(144.292mm,102.686mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad USB1-5(143.692mm,103.886mm) on Multi-Layer And Track (144.292mm,102.486mm)(144.292mm,102.686mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
Rule Violations :198

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (120.481mm,93.967mm) on Bottom Overlay And Text "C8" (122.403mm,92.532mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Arc (132.715mm,68.301mm) on Bottom Overlay And Text "+" (132.39mm,69.926mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Arc (143.129mm,81.051mm) on Bottom Overlay And Text "+" (143.454mm,79.426mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BT2" (122.174mm,86.055mm) on Bottom Overlay And Track (119.685mm,86.665mm)(119.685mm,91.694mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BT2" (122.174mm,86.055mm) on Bottom Overlay And Track (119.685mm,86.665mm)(121.641mm,86.665mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BT2" (122.174mm,86.055mm) on Bottom Overlay And Track (121.641mm,86.665mm)(121.641mm,91.694mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (132.131mm,85.395mm) on Bottom Overlay And Track (127.279mm,86.563mm)(132.309mm,86.563mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (132.131mm,85.395mm) on Bottom Overlay And Track (129.007mm,86.767mm)(130.581mm,86.767mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (132.131mm,85.395mm) on Bottom Overlay And Track (132.309mm,86.563mm)(132.309mm,88.519mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (124.612mm,92.456mm) on Bottom Overlay And Text "C8" (122.403mm,92.532mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (124.612mm,92.456mm) on Bottom Overlay And Track (119.481mm,92.967mm)(122.581mm,92.967mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (124.612mm,92.456mm) on Bottom Overlay And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "C8" (122.403mm,92.532mm) on Bottom Overlay And Track (119.481mm,92.967mm)(119.481mm,102.867mm) on Bottom Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (122.403mm,92.532mm) on Bottom Overlay And Track (119.481mm,92.967mm)(122.581mm,92.967mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (122.403mm,92.532mm) on Bottom Overlay And Track (122.581mm,92.967mm)(122.581mm,102.867mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "LED1" (141.199mm,68.885mm) on Bottom Overlay And Track (136.042mm,69.266mm)(136.042mm,71.222mm) on Bottom Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (141.199mm,68.885mm) on Bottom Overlay And Track (136.042mm,69.266mm)(141.072mm,69.266mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (141.199mm,68.885mm) on Bottom Overlay And Track (137.77mm,69.469mm)(139.344mm,69.469mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (141.199mm,68.885mm) on Bottom Overlay And Track (141.072mm,69.266mm)(141.072mm,71.222mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (133.426mm,98.527mm) on Bottom Overlay And Track (128.803mm,99.085mm)(133.833mm,99.085mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (133.426mm,98.527mm) on Bottom Overlay And Track (130.531mm,99.314mm)(132.105mm,99.314mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "Q1" (133.426mm,98.527mm) on Bottom Overlay And Track (133.833mm,99.085mm)(133.833mm,101.041mm) on Bottom Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (129.235mm,98.527mm) on Bottom Overlay And Track (128.803mm,99.085mm)(128.803mm,101.041mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (129.235mm,98.527mm) on Bottom Overlay And Track (128.803mm,99.085mm)(133.833mm,99.085mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (129.362mm,94.386mm) on Bottom Overlay And Track (127.127mm,94.361mm)(127.127mm,95.377mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (129.362mm,94.386mm) on Bottom Overlay And Track (127.127mm,94.361mm)(129.667mm,94.361mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (131.851mm,81.483mm) on Bottom Overlay And Track (127.279mm,82.601mm)(132.309mm,82.601mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (131.851mm,81.483mm) on Bottom Overlay And Track (129.007mm,82.804mm)(130.581mm,82.804mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :28

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 267
Waived Violations : 0
Time Elapsed        : 00:00:00